<RCC>
  <qresource prefix="/icons">
    <file>application-x-font-ttf.png</file>
    <file>document-export-table.png</file>
    <file>edit-delete.png</file>
    <file>gradient.png</file>
    <file>view-grid-all.png</file>
    <file>view-grid.png</file>
    <file>document-encrypted.png</file>
    <file>go-jump.png</file>
    <file>fill-color.png</file>
    <file>arrow-down-double.png</file>
    <file>arrow-left-double.png</file>
    <file>res.qrc</file>
    <file>arrow-right-double.png</file>
    <file>arrow-up-double.png</file>
    <file>document-export.png</file>
    <file>document-import.png</file>
    <file>office-chart-line.png</file>
    <file>object-rotate-left.png</file>
    <file>object-rotate-right.png</file>
    <file>antialias_Icon.png</file>
    <file>view-zoom-out.png</file>
    <file>view-zoom-fit.png</file>
    <file>view-zoom-in.png</file>
    <file>document-save-as.png</file>
    <file>image-x-generic.png</file>
    <file>text-x-generic_with_pencil.png</file>
    <file>edit-copy-selection.png</file>
    <file>edit-cut.png</file>
    <file>edit-paste.png</file>
    <file>edit-select-all.png</file>
    <file>network-wired.png</file>
    <file>color.png</file>
    <file>dice.png</file>
    <file>media-flash.png</file>
    <file>edit-undo.png</file>
    <file>media-seek-backward.png</file>
    <file>media-seek-forward.png</file>
    <file>gnome-applications-graphics.png</file>
    <file>go-previous.png</file>
    <file>go-next.png</file>
    <file>media-playback-stop.png</file>
    <file>System-log-out-2.png</file>
    <file>document-save.png</file>
    <file>document-new.png</file>
    <file>document-open.png</file>
    <file>edit-copy.png</file>
    <file>list-add.png</file>
    <file>list-remove.png</file>
    <file>media-playback-start.png</file>
  </qresource>
</RCC>
